modules/ipc/message/protobuf/localization/pose.proto

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package atd.localization;

import "modules/ipc/message/protobuf/common/geometry.proto";

message Pose {
  // Position of the vehicle reference point (VRP) in the map reference frame.
  // The VRP is the center of rear axle.
  optional atd.common.PointENU position = 1;

  // A quaternion that represents the rotation from the map coordinate
  // (East/North/Up) to the
  // vehicle coordinate (Right/Forward/Up).
  optional atd.common.Quaternion orientation = 2;

  // Linear velocity of the VRP in the map reference frame.
  // East/north/up in meters per second.
  optional atd.common.Point3D linear_velocity = 3;

  // Linear acceleration of the VRP in the map reference frame.
  // East/north/up in meters per second.
  optional atd.common.Point3D linear_acceleration = 4;

  // Angular velocity of the vehicle in the map reference frame.
  // Around east/north/up axes in radians per second.
  optional atd.common.Point3D angular_velocity = 5;

  // heading
  optional double heading = 6;

  // Linear acceleration of the VRP in the vehicle reference frame.
  // Right/forward/up in meters per square second.
  optional atd.common.Point3D linear_acceleration_vrf = 7;

  // Angular velocity of the vehicle in the vehicle reference frame.
  // Around right/forward/up axes in radians per second.
  optional atd.common.Point3D angular_velocity_vrf = 8;

  // Roll/pitch/yaw that represents a rotation of the intrinsic sequence z-y-x.

  // Roll/pitch/yaw in radians.
  optional atd.common.Point3D euler_angles = 9;
}
